<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jonathan Alp - Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML Includes -->
    <script src="js/jquery.js"></script> 
    <script>
      $(function(){
        var includes = $('[data-include]');
        jQuery.each(includes, function(){
          var file = 'views/' + $(this).data('include') + '.html';
          $(this).load(file);
        });
      });
    </script>
</head>

<body>
    <!-- Navbar -->
    <div data-include="navbar"></div>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="page-header">Portfolio
                    <small>Work (Always in Progress)</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="https://github.com/MercuryHunter/Cyber">
                    <img class="img-responsive" src="img/cyber.png" alt="">
                </a>
                <h3>
                    <a href="https://github.com/MercuryHunter/Cyber">Cyber - Game</a>
                </h3>
                <p>This is a 2D Game I wrote (for class), where I tried to pack in as many features as I could. It's got some cool algorithms, a cool menu and features, and I'd like to think it shows how I'm improving in terms of class design and modularity.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="https://github.com/MercuryHunter/Tetris">
                    <img class="img-responsive" src="img/tetris.png" alt="">
                </a>
                <h3>
                    <a href="https://github.com/MercuryHunter/Tetris">Tetris - Game</a>
                </h3>
                <p>This was our first games class assignment. By doing it I learnt how to apply the basics of game design - the main game loop, timing, input, and the like. I had a lot of fun with it, and think it's quite functional.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="https://github.com/MercuryHunter/Library-App">
                    <img class="img-responsive" src="img/library.png" alt="">
                </a>
                <h3>
                    <a href="https://github.com/MercuryHunter/Library-App">Library App</a>
                </h3>
                <p>This was my first attempt at learning how to access APIs, read responses and make use of all that in a cohesive program. It's a bit old, and in need of future re-writing and improvement.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="http://blog.vanilla.co.za/author/jonathan/">
                    <img class="img-responsive" src="img/blog.png" alt="">
                </a>
                <h3>
                    <a href="http://blog.vanilla.co.za/author/jonathan/">Blogging</a>
                </h3>
                <p>While interning at Vanilla, I learnt a fair amount, and was afforded the opportunity to blog. You can see my posts there!</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="https://github.com/MercuryHunter/MercuryHunter.github.io">
                    <img class="img-responsive" src="img/website.png" alt="">
                </a>
                <h3>
                    <a href="https://github.com/MercuryHunter/MercuryHunter.github.io">This Website</a>
                </h3>
                <p>This website took a bit of effort, and it was fun learning to use web technologies, and common libraries like bootstrap and jquery.</p>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <div data-include="footer"></div>
</body>

</html>
